5.1:
db.posts.aggregate([{$unwind:"$comments"},{$group:{"_id":"$comments.author", "count":{"$sum":1}}},{"$sort":{"count":-1}},{$limit:1}])

5.2:
db.zips.aggregate([{$match:{state:{$in:["CT","NJ"]}}},{$group:{"_id":{"state":"$state","city":"$city"},"pop":{"$sum":"$pop"}}},{$project:{"city":"$city","pop":"$pop","state":"$state"}},{$sort:{"_id.city":1}},{$match:{"pop":{$gt:25000}}},{ $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } }])

5.2 shorter:
db.zips.aggregate([{$match:{state:{$in:["CT","NJ"]}}},{$group:{"_id":{"state":"$state","city":"$city"},"pop":{"$sum":"$pop"}}},{$match:{"pop":{$gt:25000}}},{ $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } }])

5.3:
db.grades.aggregate([{$unwind:"$scores"},{$match:{"scores.type":{$in:["exam","homework"]}}},{$group:{_id:{"student_id":"$student_id","class_id":"$class_id"},"avg_score":{$avg:"$scores.score"}}},{$group:{_id:"$_id.class_id", "class_average":{$avg:"$avg_score"}}},{$sort:{"class_average":-1}}])

5.4:
db.zips.aggregate([{$project:{"_id":0,"zip":"$_id","city":1,"pop":1,first_char: {$substr : ["$city",0,1]}}},{$match:{"first_char":{$regex:"[0-9]"}}},{$project:{"pop":1, "matches":{$cond:[{ $lte: [ "$first_char", 9 ] },'Y','N']}}},{$group:{_id:"$matches","total_pop":{$sum:"$pop"}}}])